<?php
/**
* ADMIN LANGUAGE
* Backend language 
* English (UK) 
* en_EN
* Swan Gallery
* @version 0.9
* @author Olivier Blanc http://www.egalise.com/swan-gallery
* @license MIT
*/

	$lang = array(
/*
* GENERAL WORDS
*/
		'general.for' => 'for',
		'general.to' => 'to',
		'general.on' => 'on',
		'general.by' => 'by',
		'general.both' => 'both',
		'general.email' => 'email',
		'general.previous.male' => 'previous',
		'general.previous.female' => 'previous',
		'general.previous.males' => 'previous',
		'general.previous.females' => 'previous',
		'general.next.male' => 'next',
		'general.next.female' => 'next',
		'general.next.males' => 'next',
		'general.next.females' => 'next',
		'general.submit' => 'submit',
		'general.page' => 'page',
		'general.pages' => 'pages',
		'general.date' => 'date',
		'general.date.sunday' => 'sunday',
		'general.date.monday' => 'monday',
		'general.date.tuesday' => 'tuesday',
		'general.date.wednesday' => 'wednesday',
		'general.date.thursday' => 'thursday',
		'general.date.friday' => 'friday',
		'general.date.saturday' => 'saturday',
		'general.date.sun' => 'sun',
		'general.date.mon' => 'mon',
		'general.date.tue' => 'tue',
		'general.date.wed' => 'wed',
		'general.date.thu' => 'thu',
		'general.date.fri' => 'fri',
		'general.date.sat' => 'sat',
		'general.date.su' => 'su',
		'general.date.mo' => 'mo',
		'general.date.tu' => 'tu',
		'general.date.we' => 'we',
		'general.date.th' => 'th',
		'general.date.fr' => 'fr',
		'general.date.sa' => 'sa',
		'general.date.january' => 'january',
		'general.date.february' => 'february',
		'general.date.march' => 'march',
		'general.date.april' => 'april',
		'general.date.may' => 'may',
		'general.date.june' => 'june',
		'general.date.july' => 'july',
		'general.date.august' => 'august',
		'general.date.september' => 'september',
		'general.date.october' => 'october',
		'general.date.november' => 'november',
		'general.date.december' => 'december',
		'general.date.jan' => 'jan',
		'general.date.feb' => 'feb',
		'general.date.mar' => 'mar',
		'general.date.apr' => 'apr',
		'general.date.may' => 'may',
		'general.date.jun' => 'jun',
		'general.date.jul' => 'jul',
		'general.date.aug' => 'aug',
		'general.date.sep' => 'sep',
		'general.date.oct' => 'oct',
		'general.date.nov' => 'nov',
		'general.date.dec' => 'dec',
		'general.dates' => 'dates',
		'general.date.created' => 'date created/modified',
		'general.title' => 'title',
		'general.titles' => 'titles',
		'general.description' => 'description',
		'general.file.name' => 'file name',
		'general.photo' => 'photo',
		'general.photos' => 'photos',
		'general.important' => 'important',
		'general.very.important' => 'very important',
		'general.mandatory' => 'mandatory',
		'general.optional' => 'optional',
		'general.ordering' => 'ordering',
		'general.ascending' => 'ascending',
		'general.descending' => 'descending',
		'general.standard' => 'standard',
		'general.unlimited' => 'unlimited',
		'general.enabled' => 'enabled',
		'general.disabled' => 'disabled',
		'general.tag' => 'tag',
		'general.tags' => 'tags',
		'general.yes' => 'yes',
		'general.no' => 'no',
		'general.popularity' => 'popularity',
		'general.a-z' => 'A-Z',
		'general.z-a' => 'Z-A',
		'general.all.male' => 'all',
		'general.all.female' => 'all',
		'general.upload' => 'upload',
		'general.search' => 'search',
		'general.toggle.navigation' => 'toggle navigation',
		'general.powered.by' => 'powered by',
		'general.swan.gallery.title' => 'Swan Gallery',
		'general.swan.gallery.description' => 'A web photo gallery for photographers and creatives',
		'general.swan.gallery.url' => 'http://www.egalise.com/swan-gallery/',
		'general.summary' => 'summary',
		'general.help' => 'help',
		'general.help.tooltip' => 'get help',
		'general.swan.gallery.editor' => 'Swan Gallery Editor',
		'general.swan.editor' => 'Swan Editor',
		'general.editor' => 'editor',
		'general.current.gallery.directory' => 'current directory',
		'general.current.gallery.template' => 'current template',
		'general.current.gallery.resize.method' => 'current resize method',
		'general.crop' => 'crop',
		'general.scale' => 'scale',
		'general.current.thumbnails.sizes' => 'current thumbnails sizes (width x height)',
		'general.current.previews.sizes' => 'current previews sizes (width x height)',
		'general.featured' => 'featured',
		'general.featured.plural' => 'featured',
		'general.favorites.to.tags' => 'favorites to tags',
		'general.not.tagged' => 'not tagged',
		'general.last.saved' => 'last saved',
		'general.close' => 'close',
		'general.save' => 'save',
		'general.cancel' => 'cancel',
		'general.apply' => 'apply',

/*
* NAVBAR
*/

		'admin.navbar.admin.pages' => 'Admin pages',
		'admin.navbar.upload.and.delete' => 'Upload / Delete',
		'admin.navbar.omnisearch.placeholder' => 'Search pages, tags, etc',
		'admin.navbar.omnisearch.no.match' => 'Custom search: Enter your query and hit Enter',
		'admin.navbar.omnisearch.match.but.want.custom' => 'To bypass autocompletion, enter the query between double quotes',
		'admin.navbar.view.gallery' => 'View Gallery',
		'admin.navbar.setup' => 'Setup',
		'admin.navbar.log.out' => 'Log out',
		
		//Tooltips
		'admin.navbar.editor.tooltip' => 'Edit photos metadata',
		'admin.navbar.omnisearch.tooltip' => 'Quick keyboard shortcut: Ctrl+Alt (PC) or Cmd+Alt (Mac)',		
		'admin.navbar.not.tagged.tooltip' => 'List only photos with no tags',
		'admin.navbar.featured.tooltip' => 'List only featured photos',
		'admin.navbar.favorites.to.tags.tooltip' => 'List only photos assigned as favorites to one or more tags',
		'admin.navbar.upload.and.delete.tooltip' => 'Upload your jpg photo files into the gallery directory',
		'admin.navbar.view.gallery.tooltip' => 'Open the gallery in a new window',
		'admin.navbar.setup.tooltip' => 'Parameters and tools',
		'admin.navbar.rebuild.tooltip' => 'Rebuild thumbnails and previews',
		'admin.navbar.password.tooltip' => 'Change the gallery administration password',
		'admin.navbar.log.out.tooltip' => 'Disconnect from the gallery administration',
		
/*
* EDITOR
*/
		//Sidebar
		'admin.editor.title' => 'Swan Gallery Editor',
		'admin.editor.description' => 'Edit photos metadata of jpg files currently available into the gallery directory',
		'admin.editor.sidebar.list.all.photos.tooltip' => 'List all photos',
		'admin.editor.sidebar.list.featured.tooltip' => 'List only featured photos',
		'admin.editor.sidebar.list.no.featured.tooltip' => 'There are currently no featured photos',
		'admin.editor.sidebar.list.favorites.to.tags.tooltip' => 'List only photos assigned as favorites to one or more tags',
		'admin.editor.sidebar.list.no.favorites.to.tags.tooltip' => 'There are currently no photos assigned as favorite to tags',
		'admin.editor.sidebar.list.not.tagged.tooltip' => 'List only not tagged photos',
		'admin.editor.sidebar.list.all.tagged.tooltip' => 'Every photo is tagged',
		'admin.editor.sidebar.list.only.tooltip' => 'List only',
		
		//Heading
		'admin.editor.not.tagged.description' => 'All these photos do not contain any tag. It is recommended to enter relevant tags for each photo.',
		'admin.editor.search.results.for' => 'Search results for',
		'admin.editor.featured.description' => 'If you wish, you can selectively make each photo more visible on your gallery. Depending on your template design, each featured photo will appear more visible (homepage sliders, background images, etc).',
		'admin.editor.favorites.to.tags.description' => 'Here is the files which have at least one tag assigned as favorite to tag. Selecting then, favorites to tags allows to display photos in priority for representing tags, instead of leaving the system choose random ones.',
		'admin.editor.photo.not.tagged' => 'Photo not tagged',
		'admin.editor.photos.not.tagged' => 'Photos not tagged',
		'admin.editor.every.photo.is.tagged' => 'Every photo is tagged',
		'admin.editor.no.jpg.in.directory' => 'No jpg image file in the directory',
		'admin.editor.no.search.results' => 'No search results, try another query.',
		
		//Sort and Order button
		'admin.editor.sort.and.order.by' => 'Sort and Order by',
		'admin.editor.date.modified.ascending' => 'Date Modified Ascending',
		'admin.editor.date.modified.descending' => 'Date Modified Descending',
		'admin.editor.date.ascending' => 'Date Ascending',
		'admin.editor.date.descending' => 'Date Descending',
		'admin.editor.file.name.ascending' => 'File Name Ascending',
		'admin.editor.file.name.descending' => 'File Name Descending',
		'admin.editor.title.ascending' => 'Title Ascending',
		'admin.editor.title.descending' => 'Title Descending',
		
		//Photo loop tabs
		'admin.editor.photo.tabs.main.data' => 'Main Data',
		'admin.editor.photo.tabs.main.data.tooltip' => 'Main photo metadata',
		'admin.editor.photo.tabs.favorite.to.tags' => 'Favorite to tags',
		'admin.editor.photo.tabs.favorite.to.tags.tooltip' => 'Assign this photo as favorite to one or more tags',
		'admin.editor.photo.tabs.informations' => 'Informations',
		'admin.editor.photo.tabs.informations.tooltip' => 'See all IPTC and EXIF informations metadata of this photo',
		'admin.editor.photo.tabs.view.photo.page' => 'View photo page',
		'admin.editor.photo.tabs.view.photo.page.tooltip' => 'Open photo page in a new window',
		
		//Photo loop panes
		'admin.editor.add.a.tag' => 'Add a tag',
		'admin.editor.photo.panes.favorite.to.tags.no.tag' => 'No tag saved on this photo. Add tag(s) and refresh.',
		'admin.editor.photo.panes.favorite.to.tags.no.fav' => 'This photo is tagged but has no tag assigned as favorite. Click to select/deselect one or more tags onto which you want to assign this photo.',
		'admin.editor.photo.panes.favorite.to.tags.is.fav' => 'This photo is assigned as favorite for at least one tag. Click to select/deselect one or more tags onto which you want to assign this photo.',		
		'admin.editor.photo.panes.informations.thumbnail.url' => 'Thumbnail URL',
		'admin.editor.photo.panes.informations.preview.url' => 'Preview URL',
		'admin.editor.photo.panes.informations.full.size.url' => 'Full Size URL',
		'admin.editor.photo.panes.informations.main.exif' => 'Main EXIF Metadata',
		'admin.editor.photo.panes.informations.all.exif' => 'All EXIF Metadata',
		'admin.editor.photo.panes.informations.all.iptc' => 'All IPTC Metadata',
		
		//Photo loop toolbar
		'admin.editor.photo.toolbar.feature' => 'Feature',
		'admin.editor.photo.toolbar.feature.tooltip' => 'Feature this photo',
		'admin.editor.photo.toolbar.featured.tooltip' => 'This photo is featured',
		'admin.editor.photo.toolbar.delete' => 'Delete',
		'admin.editor.photo.toolbar.delete.tooltip' => 'Delete permanently this photo including thumbnail and preview (After confirmation dialog)',
		'admin.editor.photo.toolbar.save' => 'Save',
		'admin.editor.photo.toolbar.save.tooltip' => 'Changes are saved only on button click. If page is refreshed before click, changes are lost',
		'admin.editor.photo.saved' => 'Data saved with success!',
		'admin.editor.photo.deleted' => 'File deleted',
		'admin.editor.photo.edited.but.not.saved' => 'File edited but not saved',
		
		//Photo loop delete modal
		'admin.editor.photo.delete.modal.title' => 'Do you really want to delete?',
		'admin.editor.photo.delete.modal.message' => 'Thumbnail and preview will be also deleted.',
		'admin.editor.photo.delete.modal.button.confirm' => 'Yes, delete',
		
		//Help modal
		'admin.editor.help.modal.title' => 'Editor Help',
		'admin.editor.help.modal.photo.title' => 'Title',
		'admin.editor.help.modal.photo.title.description' => 'Enter a title for this photo. Even it is not mandatory, the title is very important, try to find a relevant title. If no title is entered, the title is the file name without extension. Nothing happens until "Save" is clicked.',
		'admin.editor.help.modal.photo.description' => 'Description',
		'admin.editor.help.modal.photo.description.description' => 'Enter a relevant description of this photo: Describe what happens and what is most important to know. Nothing happens until "Save" is clicked.',
		'admin.editor.help.modal.photo.tags' => 'Tags',
		'admin.editor.help.modal.photo.tags.description' => 'Tags are simple words in relation with this photo. Enter words that matches to what you would expect to see if you were searching for this word. The autocomplete function will suggest already entered tags. Enter the word and press "Enter" or "," to add the tag in the field. Press "backspace" or click the "close" character to remove a tag. Nothing happens until "Save" is clicked.',
		'admin.editor.help.modal.photo.date' => 'Date',
		'admin.editor.help.modal.photo.date.description' => 'By default this date is the EXIF date of the photo but you can enter any  date for this photo. The date format is YYYY-MM-DD. Use the date picker or enter the date manually. The mask function will automatically jump between date fields, dashes are automatically added.',
		'admin.editor.help.modal.photo.date.description.addon.1' => 'Note that this date is the IPTC date copied from the EXIF date (the date this photo was taken) that remains unchanged. When you change this date, IPTC date changes but EXIF date keeps unchanged. Nothing happens until "Save" is clicked.',
		'admin.editor.help.modal.photo.featured' => 'Featured',
		'admin.editor.help.modal.photo.featured.description' => 'If you wish, you can selectively make each photo more visible on your gallery. Depending on your template design, each featured photo will appear more visible (homepage sliders, background images, etc). Click on "Feature" to feature this photo, click on "Featured" to un-feature this photo. Nothing happens until "Save" is clicked.',
		'admin.editor.help.modal.photo.favorite.to.tags' => 'Favorite to tags',
		'admin.editor.help.modal.photo.favorite.to.tags.description' => 'Favorite to tags allows to select and display photos in priority for representing tags, instead of leaving the system choose random ones. If more than one photo is assigned to a tag as favorite, Swan Gallery displays the first photo according to the gallery sorting.',
		'admin.editor.help.modal.photo.informations' => 'Informations',
		'admin.editor.help.modal.photo.informations.description' => 'Display the entire informations about this photo like: Last modified/uploaded date, thumbnail URL, preview URL, full size URL, basic metadata informations (ISO, Date picture created, speed, aperture, lens) and complete metadata list',
		'admin.editor.help.modal.photo.delete' => 'Delete',
		'admin.editor.help.modal.photo.delete.description' => 'Click this button to permanently delete this file + preview + thumbnail. Confirmation dialog opens. Once deleted, there is no undo possible.',
		'admin.editor.help.modal.photo.save' => 'Save',
		'admin.editor.help.modal.photo.save.description' => 'Click this button to save current data entered. Only metadata are saved, pixels are not edited in any way.',



/*
* REBUILD THUMBNAILS AND PREVIEWS
*/
		'admin.rebuild.title' => 'Rebuild Thumbnails and Previews',
		'admin.rebuild.description' => 'Rebuild all the thumbnails and previews according to the current template parameters.',
		'admin.rebuild.message' => 'On this page you can rebuild all the thumbnails and previews according to the parameters of the current selected template. Depending on the number of photos and your hosting, this may take a while.',
		'admin.rebuild.button' => 'Rebuild now',
		'admin.rebuild.alert.rebuilding' => 'Rebuilding the thumbnails and previews, please wait...',
		'admin.rebuild.alert.rebuild.success' => 'Thumbnails and previews was rebuilt successfully',

/*
* CHANGE PASSWORD / INSTALLATION
*/
		'admin.password.title' => 'Change Password',
		'admin.password.description' => 'Change or set up the password to access the gallery administration',
		'admin.install.title' => 'Installation of Swan Gallery',
		'admin.install.installation' => 'Installation',
		'admin.install.installation.mode' => 'Installation Mode',
		'admin.install.installation.mode.description' => 'Set up a password',
		'admin.password.enter.new' => 'Password - Enter a new password',
		'admin.password.mismatch' => 'Password mismatch',
		'admin.password.mismatch.description' => 'Re enter a strong password again and repeat it properly',
		'admin.password.change.the.admin.password' => 'Change the gallery administration password',
		'admin.password.change.the.admin.password.description' => 'Set up a password to access the gallery administration',
		'admin.password.enter.a.password' => 'Enter a password',
		'admin.password.re.enter.password' => 'Re enter password',
		'admin.password.enter.current.password' => 'Enter current password',
		'admin.password.enter.current.password.description' => 'Please enter the current password of the Swan Gallery administration',
		'admin.password.repeat.the.password' => 'Repeat the password',

/*
* LOGIN / INSTALLATION
*/
		'admin.log.in.title' => 'Log in',
		'admin.log.in.description' => 'Enter the password to access the gallery administration.',
		'admin.log.in.back.to.the.gallery' => 'Back to the gallery',
		'admin.log.in.password.placeholder' => 'Enter password',
		'admin.log.in.button' => 'Log in',
		// Alerts messages
		'admin.log.in.install.successful.title' => 'Installation successful',
		'admin.log.in.install.successful.description' => 'Your password has been encrypted and saved. You can now log in with your password.',
		'admin.log.in.wrong.password.title' => 'Wrong password',
		'admin.log.in.wrong.password.description' => 'Try again',


/*
* UPLOAD
*/
		'admin.upload.title' => 'Upload and delete photos',
		'admin.upload.description' => 'On this page you can upload your jpg photo files into the gallery directory. Swan Gallery automatically creates thumbnails and previews for each file you upload.',
		'admin.upload.current.parameters' => 'Current Parameters',
		'admin.upload.description.addon.1' => 'Click "Add photos" to add photos, you can select multiple files at once.',
		'admin.upload.description.addon.2' => 'Click on thumbnails to see the original photo. Thumbnails are resized by crop or scale according to the template selected in',
		'admin.upload.description.addon.2.tooltip' => 'Adjust parameters of your gallery',
		'admin.upload.description.addon.3' => 'When all your photos are uploaded, you can edit titles, descriptions, keywords and dates in the',
		'admin.upload.description.addon.3.tooltip' => 'Go to the gallery editor',
		'admin.upload.button.add.files' => 'Add photos...',
		'admin.upload.button.start.upload' => 'Start upload',
		'admin.upload.button.start' => 'Start',
		'admin.upload.button.cancel.upload' => 'Cancel upload',
		'admin.upload.button.cancel' => 'Cancel',
		'admin.upload.button.delete.selected.files' => 'Delete',
		'admin.upload.button.delete.selected.files.tooltip' => 'Delete selected photos',
		'admin.upload.button.delete' => 'Delete',
		'admin.upload.button.select.all' => 'Select all photos',
		'admin.upload.button.view.last.uploaded' => 'View last uploaded/modified files',
		'admin.upload.button.view.last.uploaded.tooltip' => 'View last uploaded or modified files ordered descending into the Editor',
		'admin.upload.processing' => 'Processing...',
		'admin.upload.error' => 'Error',



/*
* PARAMETERS
*/
		'admin.parameters.title' => 'Parameters',
		'admin.parameters.description' => 'Configuration of Swan Gallery',
		'admin.parameters.general' => 'General',
		'admin.parameters.gallery.title' => 'Gallery Title',
		'admin.parameters.gallery.title.description' => 'Enter the title of your photo gallery. For example "John Doe Photography".',
		'admin.parameters.gallery.description' => 'Gallery Description',
		'admin.parameters.gallery.description.description' => 'Briefly describe your photographs and your work on this Gallery.',
		'admin.parameters.photos.directory' => 'Photos Directory',
		'admin.parameters.photos.directory.description' => 'Select the name of the directory containing your photos. Default directory is "folio".',
		'admin.parameters.tag.limit' => 'Tag Limit',
		'admin.parameters.tag.limit.description' => 'Only for the tag menus and tags pages, this is a threshold number which is used in the templates. Allows to display the "n" first tags in relation with the tag list ordering. For example:',
		'admin.parameters.tag.limit.description.addon.1' => 'If tag limit is "n", menus and tags page will display the n first tags according to the tag list ordering parameter.',
		'admin.parameters.tag.limit.description.addon.2' => 'If set to zero "Unlimited", the tags menus and the tags page will display all the tags (not recommended).',
		'admin.parameters.frontend.tag.list.ordering' => 'Frontend Tag List Ordering',
		'admin.parameters.frontend.tag.list.ordering.description' => 'Select how to order the tag list in the gallery frontend. This parameter affects all the tag lists, with or without thumbnails. "Popularity" orders the tag list from the most used tag to the least used tag. "A-Z" orders tags lists alphabetically. "Z-A" orders tag lists reverse alphabetically.',
		'admin.parameters.frontend.sorting.by' => 'Frontend Sorting By',
		'admin.parameters.frontend.sorting.by.description' => 'Select the default sorting method of your gallery.',
		'admin.parameters.frontend.sorting.by.description.addon.1' => '"Date": The photos are sorted according to the date set in the gallery editor. The date is the IPTC date (editable in the editor), not the original EXIF date which is the date the photo was taken.',
		'admin.parameters.frontend.sorting.by.description.addon.2' => '"Date Modified / Uploaded": The photos are sorted by date modified or uploaded. Each new photo uploaded or modified by a "save" command is ordered in first or last position (according to the ordering).',
		'admin.parameters.frontend.sorting.by.description.addon.3' => '"File Name": The photos are sorted according to their file name.',
		'admin.parameters.frontend.sorting.by.description.addon.4' => '"Title": The photos are sorted by title. If no title is set for the photo, the file name is used.',
		'admin.parameters.frontend.ordering' => 'Frontend Ordering',
		'admin.parameters.frontend.ordering.description' => 'Select how the gallery orders the photos.',
		'admin.parameters.homepage.type' => 'Homepage Type',
		'admin.parameters.homepage.type.description' => 'Select the type of page that your visitors use when they land on your gallery.',
		'admin.parameters.homepage.type.description.addon.1' => '"Tags": The homepage displays the tags.',
		'admin.parameters.homepage.type.description.addon.2' => '"Standard": The homepage displays the photos ordered and sorted according to the "Frontend Sorting by" selection.',
		'admin.parameters.cache' => 'Cache',
		'admin.parameters.cache.description' => 'Enable or disable the gallery cache. The cache increases significantly the page loading speed. Cache records pages already requested to display it faster on the next requests. The cache expiry can be set up.',
		'admin.parameters.cache.delete.cache.button' => 'Empty cache',
		'admin.parameters.cache.expire' => 'Cache Expire',
		'admin.parameters.cache.expire.description' => 'Time to keep the cache files in hours. Select "Never expire" to keep page cache available until delete.',
		'admin.parameters.cache.expire.never.expires' => 'Never expires',
		'admin.parameters.delete.cache.modal.title' => 'Delete all cache files',
		'admin.parameters.delete.cache.modal.text.confirmation' => 'This operation will delete all cache files in the "engine/cache" directory. Do you really want to execute this operation?',
		'admin.parameters.delete.cache.modal.yes.button' => 'Yes, empty cache',
		'admin.parameters.delete.cache.modal.alert.emptied' => 'Cache emptied',
		'admin.parameters.delete.cache.modal.alert.emptying' => 'Deleting cache files, this may take a while...',
		'admin.parameters.pagination' => 'Pagination / Number of Photos per Page',
		'admin.parameters.pagination.description' => 'Enter the number of photos per page. If set to zero, the gallery do not use pagination and all the photos are displayed on one single page. Setting pagination to zero may increase page load time for a gallery with more than 30 photos.',
		'admin.parameters.pagination.no.pagination' => 'No pagination',
		'admin.parameters.related.behaviour' => 'Related Behaviour',
		'admin.parameters.related.behaviour.description' => 'On photo pages, Swan Gallery displays related photos based on the photo the visitor is viewing. This parameter defines how the related feature behaves.',
		'admin.parameters.related.behaviour.description.addon.1' => '"Title": The related feature displays results according to the photo titles. Not recommended is no title is entered on the photos.',
		'admin.parameters.related.behaviour.description.addon.2' => '"Tags": The related feature displays results according to the photo tags. Not recommended is no tags are entered on the photos.',
		'admin.parameters.related.behaviour.description.addon.3' => '"Both": The related feature displays results according to the photos titles and photo tags.',
		'admin.parameters.related.limit' => 'Related Limit',
		'admin.parameters.related.limit.description' => 'Enter the number of related photos to display.',
		'admin.parameters.no.related.photos' => 'No related photos',
		'admin.parameters.email.description' => 'This is the email of the gallery author / administrator. It allows your visitors to contact you by email. According to the template, this email may be displayed as a contact form or a securized anti-spam plain text. Leave empty if you don\'t want your visitors to contact you.',
		'admin.parameters.photo.credit' => 'Photo Credit',
		'admin.parameters.photo.credit.description' => 'Enter the photo credit text you wish to display on your gallery.',
		'admin.parameters.display.photo.credit' => 'Display Photo Credit',
		'admin.parameters.display.photo.credit.description' => 'Select wether or not you wish to display photo credit.',
		'admin.parameters.web.analytics.tracking.code' => 'Web Analytics Tracking Code',
		'admin.parameters.web.analytics.tracking.code.description' => 'Paste the complete javascript script code from your third-party web analytics application (like Google Analytics).',
		'admin.parameters.facebook.page' => 'Facebook Page',
		'admin.parameters.facebook.page.description' => 'Enter the URL of your Facebook Page. Leave empty if you don\'t want to display the Facebook icon.',
		'admin.parameters.twitter' => 'Twitter',
		'admin.parameters.twitter.description' => 'Enter the URL of your Twitter. Leave empty if you don\'t want to display the Twitter icon.',
		'admin.parameters.rss.feed' => 'RSS Feed',
		'admin.parameters.rss.feed.description' => 'RSS feeds allows your visitors to easily subscribe to your content. Each time someone subscribes to your feed, this person recieves your updates automatically. Enter the number of entries for the RSS feed. Select No RSS if you don\'t want to disable the RSS feed.',
		'admin.parameters.no.rss.feed' => 'No RSS',
		'admin.parameters.here.is.your.rss.feed.url' => 'Here is your RSS feed URL',
		'admin.parameters.backend.default.sorting.by' => 'Admin Default Sorting By',
		'admin.parameters.backend.default.sorting.by.description' => 'Separately from the frontend, choose how to sort your photos by default in the gallery editor. Note that admin sorting can also be changed anytime in the gallery editor.',
		'admin.parameters.backend.default.ordering' => 'Admin Default Ordering',
		'admin.parameters.backend.default.ordering.description' => 'Separately from the frontend, choose how to order your photos by default in the gallery editor. Note that admin ordering can also be changed anytime in the gallery editor.',
		'admin.parameters.backend.pagination' => 'Admin Pagination / Number of Photos per Page',
		'admin.parameters.backend.pagination.description' => 'Separately from the frontend, select the number of photos per page you wish to display in the gallery editor.',
		'admin.parameters.backend.tag.list.ordering' => 'Admin Tag List Ordering',
		'admin.parameters.backend.tag.list.ordering.description' => 'Select how to order the tag list in the gallery backend only. Does not affect the frontend. "Popularity" orders the tag list from the most used tag to the least used tag. "A-Z" orders tags lists alphabetically. "Z-A" orders tag lists reverse alphabetically.',
		'admin.parameters.language' => 'Admin Language',
		'admin.parameters.language.description' => 'Select the language for the administration interface. This choice affects only the administration.',
		'admin.parameters.templates' => 'Templates',
		'admin.parameters.templates.description' => 'Available templates detected by Swan Gallery. Click "Apply" to enable the template. In case of templates have custom parameters, a "Parameters" button appears when the template is selected, then you can edit these parameters.',
		'admin.parameters.templates.description.warning.rebuild' => 'Each time you change your template, it may be necessary to',
		'admin.template.parameters' => 'Template Parameters',
		'admin.parameters.edit.template.parameters' => 'Edit template parameters',
		'admin.parameters.save.gallery.parameters' => 'Save gallery parameters',
		'admin.parameters.save.template.parameters' => 'Save template parameters',
		'admin.parameters.parameter.bypasss.text' => 'This parameters is not enabled in the current template. Changing it will have no effect.'

	);
?>