<?php

/**
* ADMIN LANGUAGE
* Backend language 
* French (France) 
* fr_FR
* Swan Gallery
* @version 0.9
* @author Olivier Blanc http://www.egalise.com/swan-gallery/
* @license MIT
*/

	$lang = array(
/*
* GENERAL WORDS
*/
		'general.for' => 'pour',
		'general.to' => 'vers',
		'general.on' => 'sur',
		'general.by' => 'par',
		'general.both' => 'les deux',
		'general.email' => 'email',
		'general.previous.male' => 'précédent',
		'general.previous.female' => 'précédente',
		'general.previous.males' => 'précédents',
		'general.previous.females' => 'précédentes',
		'general.next.male' => 'suivant',
		'general.next.female' => 'suivante',
		'general.next.males' => 'suivants',
		'general.next.females' => 'suivantes',
		'general.submit' => 'valider',
		'general.page' => 'page',
		'general.pages' => 'pages',
		'general.date' => 'date',
		'general.date.sunday' => 'dimanche',
		'general.date.monday' => 'lundi',
		'general.date.tuesday' => 'mardi',
		'general.date.wednesday' => 'mercredi',
		'general.date.thursday' => 'jeudi',
		'general.date.friday' => 'vendredi',
		'general.date.saturday' => 'samedi',
		'general.date.sun' => 'dim',
		'general.date.mon' => 'lun',
		'general.date.tue' => 'mar',
		'general.date.wed' => 'mer',
		'general.date.thu' => 'jeu',
		'general.date.fri' => 'ven',
		'general.date.sat' => 'sam',
		'general.date.su' => 'di',
		'general.date.mo' => 'lu',
		'general.date.tu' => 'ma',
		'general.date.we' => 'me',
		'general.date.th' => 'je',
		'general.date.fr' => 've',
		'general.date.sa' => 'sa',
		'general.date.january' => 'janvier',
		'general.date.february' => 'février',
		'general.date.march' => 'mars',
		'general.date.april' => 'avril',
		'general.date.may' => 'mai',
		'general.date.june' => 'juin',
		'general.date.july' => 'juillet',
		'general.date.august' => 'août',
		'general.date.september' => 'septembre',
		'general.date.october' => 'octobre',
		'general.date.november' => 'novembre',
		'general.date.december' => 'decembre',
		'general.date.jan' => 'jan',
		'general.date.feb' => 'fev',
		'general.date.mar' => 'mar',
		'general.date.apr' => 'avr',
		'general.date.may' => 'mai',
		'general.date.jun' => 'jui',
		'general.date.jul' => 'jui',
		'general.date.aug' => 'aoû',
		'general.date.sep' => 'sep',
		'general.date.oct' => 'oct',
		'general.date.nov' => 'nov',
		'general.date.dec' => 'dec',
		'general.dates' => 'dates',
		'general.date.created' => 'date de création/modification',
		'general.title' => 'titre',
		'general.titles' => 'titres',
		'general.description' => 'description',
		'general.file.name' => 'nom de fichier',
		'general.photo' => 'photo',
		'general.photos' => 'photos',
		'general.important' => 'important',
		'general.very.important' => 'très important',
		'general.mandatory' => 'obligatoire',
		'general.optional' => 'optionnel',
		'general.ordering' => 'ordre',
		'general.ascending' => 'ascendant',
		'general.descending' => 'descendant',
		'general.standard' => 'standard',
		'general.unlimited' => 'illimité',
		'general.enabled' => 'activé',
		'general.disabled' => 'désactivé',
		'general.tag' => 'mot-clé',
		'general.tags' => 'mots-clés',
		'general.yes' => 'oui',
		'general.no' => 'non',
		'general.popularity' => 'popularité',
		'general.a-z' => 'A-Z',
		'general.z-a' => 'Z-A',
		'general.all.male' => 'tous',
		'general.all.female' => 'toutes',
		'general.upload' => 'importer',
		'general.search' => 'rechercher',
		'general.toggle.navigation' => 'navigation',
		'general.powered.by' => 'propulsé par',
		'general.swan.gallery.title' => 'Swan Gallery',
		'general.swan.gallery.description' => 'Une galerie photo web pour photographes et créatifs',
		'general.swan.gallery.url' => 'http://www.egalise.com/swan-gallery/',
		'general.summary' => 'résumé',
		'general.help' => 'aide',
		'general.help.tooltip' => 'obtenir de l\'aide',
		'general.swan.gallery.editor' => 'Éditeur Swan Gallery',
		'general.swan.editor' => 'Éditeur Swan',
		'general.editor' => 'Éditeur',
		'general.current.gallery.directory' => 'répertoire actuel',
		'general.current.gallery.template' => 'thème actuel',
		'general.current.gallery.resize.method' => 'type de redimensionnement actuel',
		'general.crop' => 'recadrer',
		'general.scale' => 'homothétie',
		'general.current.thumbnails.sizes' => 'Taille des vignettes actuelle (largeur x hauteur)',
		'general.current.previews.sizes' => 'Taille des aperçus actuelle (largeur x hauteur)',
		'general.featured' => 'sélectionnée',
		'general.featured.plural' => 'sélectionnées',
		'general.favorites.to.tags' => 'favorites de mots-clés',
		'general.not.tagged' => 'sans mot-clé',
		'general.last.saved' => 'sauvegardé le',
		'general.close' => 'fermer',
		'general.save' => 'sauvegarder',
		'general.cancel' => 'annuler',
		'general.apply' => 'appliquer',

/*
* NAVBAR
*/

		'admin.navbar.admin.pages' => 'Pages Admin',
		'admin.navbar.upload.and.delete' => 'Importer / Supprimer',
		'admin.navbar.omnisearch.placeholder' => 'Recherche pages, mots-clés, etc',
		'admin.navbar.omnisearch.no.match' => 'Recherche avancée: Saisir la requête et valider par Entrée',
		'admin.navbar.omnisearch.match.but.want.custom' => 'Pour ignorer l\'auto-complétion, saisir la requête entre guillements',
		'admin.navbar.view.gallery' => 'Voir la Galerie',
		'admin.navbar.setup' => 'Configuration',
		'admin.navbar.log.out' => 'Déconnexion',
		
		//Tooltips
		'admin.navbar.editor.tooltip' => 'Éditer les métadonnées des photos',
		'admin.navbar.omnisearch.tooltip' => 'Raccourci clavier: Ctrl+Alt (PC) ou Cmd+Alt (Mac)',
		'admin.navbar.not.tagged.tooltip' => 'Lister uniquement les photos sans mots-clés',
		'admin.navbar.featured.tooltip' => 'Lister uniquement les photos sélectionnées',
		'admin.navbar.favorites.to.tags.tooltip' => 'Lister uniquement les photos assignées comme favorites d\'au moins un mot-clé',
		'admin.navbar.upload.and.delete.tooltip' => 'Importer vos photos jpg dans le répertoire de la galerie',
		'admin.navbar.view.gallery.tooltip' => 'Ouvrir la galerie dans une nouvelle fenêtre',
		'admin.navbar.setup.tooltip' => 'Paramètres et outils',
		'admin.navbar.rebuild.tooltip' => 'Régénérer les vignettes et les aperçus',
		'admin.navbar.password.tooltip' => 'Changer le mot de passe de l\'administration de la galerie',
		'admin.navbar.log.out.tooltip' => 'Se déconnecter de l\'administration de la galerie',
		
/*
* EDITOR
*/
		//Sidebar
		'admin.editor.title' => 'Éditeur Swan Gallery',
		'admin.editor.description' => 'Éditer les métadonnées des photos jpg actuellement présentes dans le répertoire de la galerie',
		'admin.editor.sidebar.list.all.photos.tooltip' => 'Lister toutes les photos',
		'admin.editor.sidebar.list.featured.tooltip' => 'Lister uniquement les photos sélectionnées',
		'admin.editor.sidebar.list.no.featured.tooltip' => 'Il n\'y a actuellement pas de photos sélectionnées',
		'admin.editor.sidebar.list.favorites.to.tags.tooltip' => 'Lister uniquement les photos assignées comme favorites d\'au moins un mot-clé',
		'admin.editor.sidebar.list.no.favorites.to.tags.tooltip' => 'Il n\'y a actuellement pas de photos assignées comme favorites de mot-clé',
		'admin.editor.sidebar.list.not.tagged.tooltip' => 'Lister uniquement les photos sans mot-clé',
		'admin.editor.sidebar.list.all.tagged.tooltip' => 'Toutes les photos ont au moins un mot-clé',
		'admin.editor.sidebar.list.only.tooltip' => 'Lister uniquement',
		
		//Heading
		'admin.editor.not.tagged.description' => 'Les photos suivantes ne contiennent pas de mots-clés. Il est recommandé de saisir des mots-clés pertinents pour chaque photo.',
		'admin.editor.search.results.for' => 'Résultats de recherche pour',
		'admin.editor.featured.description' => 'Si vous le souhaitez, vous pouvez rendre les photos de votre choix plus visibles dans votre galerie. Dépendant du design de votre thème, chaque photo sélectionnée apparaîtra plus visible (Carrousel en page d\'accueil, images de fond, etc).',
		'admin.editor.favorites.to.tags.description' => 'Les photos suivantes contiennent au moins un favori de mot-clé. En les sélectionnant, les favoris de mots-clés permettent d\'afficher des photos en priorité pour représenter des mots-clés, au lieu de laisser la galerie en choisir au hasard.',
		'admin.editor.photo.not.tagged' => 'Photo sans mot-clé',
		'admin.editor.photos.not.tagged' => 'Photos sans mots-clés',
		'admin.editor.every.photo.is.tagged' => 'Toute les photos contiennent au moins un mot-clé',
		'admin.editor.no.jpg.in.directory' => 'Aucun fichier jpg dans le répertoire',
		'admin.editor.no.search.results' => 'Aucun résultat de recherche, essayer une autre requête.',
		
		//Sort and Order button
		'admin.editor.sort.and.order.by' => 'Trier et Classer par',
		'admin.editor.date.modified.ascending' => 'Date de Modification Ascendant',
		'admin.editor.date.modified.descending' => 'Date de Modification Descendant',
		'admin.editor.date.ascending' => 'Date Ascendant',
		'admin.editor.date.descending' => 'Date Descendant',
		'admin.editor.file.name.ascending' => 'Nom de Fichier Ascendant',
		'admin.editor.file.name.descending' => 'Nom de Fichier Descendant',
		'admin.editor.title.ascending' => 'Titre Ascendant',
		'admin.editor.title.descending' => 'Titre Descendant',
		
		//Photo loop tabs
		'admin.editor.photo.tabs.main.data' => 'Données Principales',
		'admin.editor.photo.tabs.main.data.tooltip' => 'Métadonnées principales de la photo',
		'admin.editor.photo.tabs.favorite.to.tags' => 'Favorite pour les mots-clés',
		'admin.editor.photo.tabs.favorite.to.tags.tooltip' => 'Assigner cette photo comme favorite pour un ou plusieurs mots-clés',
		'admin.editor.photo.tabs.informations' => 'Informations',
		'admin.editor.photo.tabs.informations.tooltip' => 'Voir toutes les métadonnées IPTC et EXIF de cette photo',
		'admin.editor.photo.tabs.view.photo.page' => 'Voir la page photo',
		'admin.editor.photo.tabs.view.photo.page.tooltip' => 'Ouvrir la page photo dans une nouvelle fenêtre',
		
		//Photo loop panes
		'admin.editor.add.a.tag' => 'Ajouter un mot-clé',
		'admin.editor.photo.panes.favorite.to.tags.no.tag' => 'Aucun mot-clé sauvegardé sur cette photo. Ajouter un ou des mots-clés puis actualiser.',
		'admin.editor.photo.panes.favorite.to.tags.no.fav' => 'Cette photo contient un ou des mots-clés mais aucun mot-clé n\'est assigné comme favori. Cliquer sur les mots-clés pour les sélectionner/désélectionner en tant que favoris.',
		'admin.editor.photo.panes.favorite.to.tags.is.fav' => 'Cette photo contient au moins un favori de mot-clé. Cliquer sur les mots-clés pour les sélectionner/désélectionner en tant que favoris.',		
		'admin.editor.photo.panes.informations.thumbnail.url' => 'URL de la vignette',
		'admin.editor.photo.panes.informations.preview.url' => 'URL de l\'aperçu',
		'admin.editor.photo.panes.informations.full.size.url' => 'URL de la photo',
		'admin.editor.photo.panes.informations.main.exif' => 'Métadonnées EXIF principales',
		'admin.editor.photo.panes.informations.all.exif' => 'Métadonnées EXIF complètes',
		'admin.editor.photo.panes.informations.all.iptc' => 'Métadonnées IPTC complètes',
		
		//Photo loop toolbar
		'admin.editor.photo.toolbar.feature' => 'Sélectionner',
		'admin.editor.photo.toolbar.feature.tooltip' => 'Sélectionner cette photo',
		'admin.editor.photo.toolbar.featured.tooltip' => 'Cette photo est sélectionnée',
		'admin.editor.photo.toolbar.delete' => 'Supprimer',
		'admin.editor.photo.toolbar.delete.tooltip' => 'Supprimer définitivement cette photo y compris la vignette et l\'aperçu (après confirmation)',
		'admin.editor.photo.toolbar.save' => 'Sauvegarder',
		'admin.editor.photo.toolbar.save.tooltip' => 'Les changement sont pris en compte uniquement lorsque le bouton est cliqué. Si la page est actualisée avant le clic, les changements sont perdus',
		'admin.editor.photo.saved' => 'Métadonnées sauvegardées avec succès!',
		'admin.editor.photo.deleted' => 'Fichier supprimé',
		'admin.editor.photo.edited.but.not.saved' => 'Fichier modifié mais non sauvegardé',
		
		//Photo loop delete modal
		'admin.editor.photo.delete.modal.title' => 'Voulez-vous vraiment supprimer cette photo?',
		'admin.editor.photo.delete.modal.message' => 'Vignette et aperçu seront également supprimés.',
		'admin.editor.photo.delete.modal.button.confirm' => 'Oui, supprimer',
		
		//Help modal
		'admin.editor.help.modal.title' => 'Aide de l\'Éditeur',
		'admin.editor.help.modal.photo.title' => 'Titre',
		'admin.editor.help.modal.photo.title.description' => 'Saisissez un titre pour cette photo. Même si ce n\'est pas obligatoire, le titre est très important, essayer de trouver un titre pertinent pour la photo. Si aucun titre n\'est saisi, le nom du fichier sans extension sera utilisé. Rien n\'est enregistré tant que "Sauvegarder" n\'est pas cliqué.',
		'admin.editor.help.modal.photo.description' => 'Description',
		'admin.editor.help.modal.photo.description.description' => 'Saisir une desciption pertinente pour cette photo: Décrire ce qu\'il se passe et ce qui est le plus important à retenir. Rien n\'est enregistré tant que "Sauvegarder" n\'est pas cliqué.',
		'admin.editor.help.modal.photo.tags' => 'Mots-clés',
		'admin.editor.help.modal.photo.tags.description' => 'Les mots-clés sont de simples mots en rapport avec la photo. Saisissez des mots pour lesquels vous vous attendriez à voir cette photo si vous recherchiez ce mot. Saisir le mot et taper "Entrée" ou "," pour valider le mot-clé dans le champ. Taper "Retour Arrière" pour supprimer un mot-clé ou cliquer sur le caractère "x". Rien n\'est enregistré tant que "Sauvegarder" n\'est pas cliqué.',
		'admin.editor.help.modal.photo.date' => 'Date',
		'admin.editor.help.modal.photo.date.description' => 'Par défault cette date est la date des EXIF mais vous pouvez saisir une autre date pour cette photo. Le format est AAAA-MM-JJ. Utiliser le sélecteur de date ou saisir manuellement la date. Le masque de saisie permet de basculer automatiquement dans les champs, les tirets sont ajoutés automatiquement.',
		'admin.editor.help.modal.photo.date.description.addon.1' => 'Noter que cette date est la date des métadonnées IPTC copiée de la date des EXIF (date à laquelle la photo a été prise) qui reste inchangée. Lorsque vous modifiez cette date, seules les métadonnées IPTC sont modifiées mais les donnnées EXIF restent inchangées. Rien n\'est enregistré tant que "Sauvegarder" n\'est pas cliqué.',
		'admin.editor.help.modal.photo.featured' => 'Sélectionnée',
		'admin.editor.help.modal.photo.featured.description' => 'Si vous le souhaitez vous pouvez de manière sélective, mettre en avant des photos afin de les rendre plus visibles dans votre galerie. En fonction du design du thème de votre galerie, toutes les photos sélectionnées sont mises en avant et sont donc plus visibles (Carrousel en page d\'accueil, images de fond, etc). Rien n\'est enregistré tant que "Sauvegarder" n\'est pas cliqué.',
		'admin.editor.help.modal.photo.favorite.to.tags' => 'Favorites de mots-clés',
		'admin.editor.help.modal.photo.favorite.to.tags.description' => 'Les photos favorites de mots-clés permettent d\'afficher des photos en priorité pour représenter des mots-clés, au lieu de laisser la galerie en choisir au hasard. Si plusieurs photos sont assignées comme favorites sur un mot-clé, Swan Gallery affiche la première photo trouvée en fonction du paramètre Tri.',
		'admin.editor.help.modal.photo.informations' => 'Informations',
		'admin.editor.help.modal.photo.informations.description' => 'Affiche toutes les informations disponibles pour cette photo telles que: Date de dernière modification/import, URL vignette, URL aperçu, URL photo, métadonnées principales (ISO, date de prise de vue, vitesse, ouverture, objectif) et la liste complète de toutes les métadonnées.',
		'admin.editor.help.modal.photo.delete' => 'Supprimer',
		'admin.editor.help.modal.photo.delete.description' => 'Cliquer sur ce bouton pour supprimer définitivement ce fichier + vignette + aperçu. Un boite de confirmation s\'ouvre. Une fois supprimé, il n\'est pas possible d\'annuler l\'opération.',
		'admin.editor.help.modal.photo.save' => 'Sauvegarder',
		'admin.editor.help.modal.photo.save.description' => 'Cliquer sur ce bouton pour sauvegarder les changements effectués. Seules les métadonnées sont écrites, les pixels ne sont jamais modifiés d\'aucune façon.',



/*
* REBUILD THUMBNAILS AND PREVIEWS
*/
		'admin.rebuild.title' => 'Régénérer les Vignettes et les Aperçus',
		'admin.rebuild.description' => 'Régénérer toutes les vignettes et les aperçus en fonction des paramètres du thème actuel.',
		'admin.rebuild.message' => 'Sur cette page vous pouvez régénérer toutes les vignettes et les aperçus en fonction des paramètres du thème actuel. Selon le nombre de photos présentes dans votre galerie et en fonction des capacités de votre hébérgement web, le temps de traitement est variable.',
		'admin.rebuild.button' => 'Régénérer maintenant',
		'admin.rebuild.alert.rebuilding' => 'Régénération des vignettes et des aperçus en cours, merci de patienter...',
		'admin.rebuild.alert.rebuild.success' => 'Les vignettes et les aperçus ont bien été régénérés',

/*
* CHANGE PASSWORD / INSTALLATION
*/
		'admin.password.title' => 'Changer le Mot de Passe',
		'admin.password.description' => 'Changer ou saisir un mot de passe pour accéder à l\'administration de la galerie',
		'admin.install.title' => 'Installation de Swan Gallery',
		'admin.install.installation' => 'Installation',
		'admin.install.installation.mode' => 'Mode Installation',
		'admin.install.installation.mode.description' => 'Créer un mot de passe d\'accès',
		'admin.password.enter.new' => 'Mot de passe - Saisir un nouveau mot de passe',
		'admin.password.mismatch' => 'Les mots de passe ne correspondent pas',
		'admin.password.mismatch.description' => 'Resaisir un mot de passe solide et répétez-le correctement',
		'admin.password.change.the.admin.password' => 'Changer le mot de passe de l\'administration de la galerie',
		'admin.password.change.the.admin.password.description' => 'Mettre en place un mot de passe pour accéder à l\'administration de la galerie',
		'admin.password.enter.a.password' => 'Saisir un mot de passe',
		'admin.password.re.enter.password' => 'Resaisir le mot de passe',
		'admin.password.enter.current.password' => 'Saisir le mot de passe actuel',
		'admin.password.enter.current.password.description' => 'Veuillez saisir le mot de passe actuel de l\'administration de la galerie',
		'admin.password.repeat.the.password' => 'Répéter le mot de passe',

/*
* LOGIN / INSTALLATION
*/
		'admin.log.in.title' => 'Se connecter',
		'admin.log.in.description' => 'Saisir le mot de passe d\'accès à l\'administration de la galerie.',
		'admin.log.in.back.to.the.gallery' => 'Retour à la galerie',
		'admin.log.in.password.placeholder' => 'Entrer le mot de passe',
		'admin.log.in.button' => 'Se connecter',
		// Alerts messages
		'admin.log.in.install.successful.title' => 'Installation effectuée avec succès',
		'admin.log.in.install.successful.description' => 'Votre mot de passe a été encrypté et sauvegardé. Vous pouvez maintenant vous identifier avec votre mot de passe.',
		'admin.log.in.wrong.password.title' => 'Mot de passe erroné',
		'admin.log.in.wrong.password.description' => 'Réessayer',


/*
* UPLOAD
*/
		'admin.upload.title' => 'Importer et supprimer des photos',
		'admin.upload.description' => 'Sur cette page vous pouvez importer des photos dans le répertoire de la galerie. Swan Gallery crée automatiquement les vignettes et les aperçus pour chaque photo importée.',
		'admin.upload.current.parameters' => 'Paramètres Actuels',
		'admin.upload.description.addon.1' => 'Cliquer "Importer des photos" pour ajouter des photos, vous pouvez sélectionner plusieurs fichiers à la fois.',
		'admin.upload.description.addon.2' => 'Cliquer sur les vignettes pour voir les photos en taille originale. Les photos sont redimensionnées en fonction des paramètres du thème (homothétie ou recadrage) sélectionné dans',
		'admin.upload.description.addon.2.tooltip' => 'Ajuster les paramètres de votre galerie',
		'admin.upload.description.addon.3' => 'Quand toutes vos photos sont importées, vous pouvez éditer les titres, descriptions, mots-clés et dates dans le',
		'admin.upload.description.addon.3.tooltip' => 'Aller dans l\'éditeur',
		'admin.upload.button.add.files' => 'Importer des photos...',
		'admin.upload.button.start.upload' => 'Démarrer',
		'admin.upload.button.start' => 'Importer',
		'admin.upload.button.cancel.upload' => 'Annuler',
		'admin.upload.button.cancel' => 'Annuler',
		'admin.upload.button.delete.selected.files' => 'Supprimer',
		'admin.upload.button.delete.selected.files.tooltip' => 'Supprimer les photos sélectionnées',
		'admin.upload.button.delete' => 'Supprimer',
		'admin.upload.button.select.all' => 'Selectionner toutes les photos',
		'admin.upload.button.view.last.uploaded' => 'Voir les dernières photos importées/modifiées',
		'admin.upload.button.view.last.uploaded.tooltip' => 'Voir les dernières photos importées ou modifiées par ordre descendant dans l\'éditeur',
		'admin.upload.processing' => 'Traitement en cours...',
		'admin.upload.error' => 'Erreur',



/*
* PARAMETERS
*/
		'admin.parameters.title' => 'Paramètres',
		'admin.parameters.description' => 'Configuration de Swan Gallery',
		'admin.parameters.general' => 'Général',
		'admin.parameters.gallery.title' => 'Titre de la Galerie',
		'admin.parameters.gallery.title.description' => 'Saisissez un titre pour votre galerie photo. Par exemple "John Doe Photographies".',
		'admin.parameters.gallery.description' => 'Description de la Galerie',
		'admin.parameters.gallery.description.description' => 'Décrivez brièvement vos photographies et votre travail.',
		'admin.parameters.photos.directory' => 'Répertoire des Photos',
		'admin.parameters.photos.directory.description' => 'Sélectionner le nom du répertoire qui contient vos photos. Le répertoire par défaut est "folio".',
		'admin.parameters.tag.limit' => 'Limite de Mots-clés',
		'admin.parameters.tag.limit.description' => 'Limitation du nombre de mots-clés dans les menus des mots-clés et les pages de mots-clés. Ce nombre est un seuil qui est utilisé dans votre thème. Permet de n\'afficher que les "n" premiers mots-clés en fonction de l\'ordre de la liste de mots-clés. Par exemple:',
		'admin.parameters.tag.limit.description.addon.1' => 'Si la limite de mots-clés est "n", les menus et pages de mots-clés afficheront les n premiers mots-clés.',
		'admin.parameters.tag.limit.description.addon.2' => 'Si la limite de mots-clés est zéro ("Illimité"), les menus et pages de mots-clés afficheront tous les mots-clés (non recommandé).',
		'admin.parameters.frontend.tag.list.ordering' => 'Ordre de la liste de mots-clés de la galerie',
		'admin.parameters.frontend.tag.list.ordering.description' => 'Sélectionner la manière dont est triée la liste de mots-clés dans votre galerie. Ce paramètre affecte toutes les listes de mots-clés, avec ou sans vignette. "Popularité" pour trier les mots-clés du plus utilisé au moins utilisé. "A-Z" pour trier par ordre alphabétique. "Z-A" pour trier par ordre alphabétique inverse.',
		'admin.parameters.frontend.sorting.by' => 'Tri des Photos de la Galerie',
		'admin.parameters.frontend.sorting.by.description' => 'Sélectionner la méthode de tri par défaut de votre galerie.',
		'admin.parameters.frontend.sorting.by.description.addon.1' => '"Date": Les photos sont triées en fonction de la date enregistrée dans l\'éditeur. Cette date est la date IPTC (modifiable dans l\'éditeur), et non la date EXIF qui est la date à laquelle la photo a été prise.',
		'admin.parameters.frontend.sorting.by.description.addon.2' => '"Date de Modification / Importation": Les photos sont triées par date de modification ou d\'importation. Chaque nouvelle photo importée ou modifiée par un "Sauvegarder" est ordonnée en premier ou en dernier en fonction de l\'ordre paramétré.',
		'admin.parameters.frontend.sorting.by.description.addon.3' => '"Nom de Fichier": Les photos sont triées en fonction du nom de fichier.',
		'admin.parameters.frontend.sorting.by.description.addon.4' => '"Titre": Les photos sont triées en fonction de leur titre. Si aucun titre n\'est enregistré, le nom de fichier est utilisé.',
		'admin.parameters.frontend.ordering' => 'Ordre des Photos de la Galerie',
		'admin.parameters.frontend.ordering.description' => 'Sélectionner `l\'ordre de classement des photos dans votre galerie.',
		'admin.parameters.homepage.type' => 'Type de Page d\'Accueil',
		'admin.parameters.homepage.type.description' => 'Sélectionner le type de page que vos visiteurs consultent lorsqu\'ils arrivent sur votre galerie',
		'admin.parameters.homepage.type.description.addon.1' => '"Mots-clés": La page d\'accueil affiche la liste les mots-clés.',
		'admin.parameters.homepage.type.description.addon.2' => '"Standard": La page d\'accueil affiche les photos triées et ordonnées en fonction des paramètres de tri et d\'ordre de la galerie.',
		'admin.parameters.cache' => 'Cache',
		'admin.parameters.cache.description' => 'Activer ou désactiver le cache de la galerie. Le cache augmente de manière significative la vitesse de chargement des pages. Le cache pré enregistre les pages déjà appelées pour qu\'elles soient affichées plus rapidement les fois suivantes, sa durée de vie peut être ajustée.',
		'admin.parameters.cache.delete.cache.button' => 'Vider le cache',
		'admin.parameters.cache.expire' => 'Expiration du Cache',
		'admin.parameters.cache.expire.description' => 'Dureé de validité en heures du cache. Sélectionner "Pas d\'expiration" pour conserver le cache jusqu\'à sa suppression.',
		'admin.parameters.cache.expire.never.expires' => 'Pas d\'expiration',
		'admin.parameters.delete.cache.modal.title' => 'Supprimer tous les fichiers de cache',
		'admin.parameters.delete.cache.modal.text.confirmation' => ' Cette opération supprimera tous les fichiers de cache présents dans le répertoire "engine/cache". Voulez-vous vraiment effectuer cette opération?',
		'admin.parameters.delete.cache.modal.yes.button' => 'Oui, vider le cache',
		'admin.parameters.delete.cache.modal.alert.emptied' => 'Cache vidé',
		'admin.parameters.delete.cache.modal.alert.emptying' => 'Suppression des fichiers de cache en cours, cela peut prendre un moment...',
		'admin.parameters.pagination' => 'Pagination / Nombre de photos par page',
		'admin.parameters.pagination.description' => 'Saisir le nombre de photos par page. Si zéro ("0") est sélectionné, la pagination est inactive et toutes les photos sont affichées sur une seule page. Régler la pagination sur zéro peut augmenter le temps de chargement de manière significative pour une galerie contenant plus de 30 photos.',
		'admin.parameters.pagination.no.pagination' => 'Pas de pagination',
		'admin.parameters.related.behaviour' => 'Similarité',
		'admin.parameters.related.behaviour.description' => 'Sur les pages photo, Swan Gallery affiche des photos présentant des similitudes avec à la photo actuellement vue par le visiteur. Ce paramètre définit le comportement de cette fonctionnalité.',
		'admin.parameters.related.behaviour.description.addon.1' => '"Titre": La similarité affiche des résultats basés uniquement sur les titres des photos. Non recommandé si les titres des photos ne sont pas renseignés.',
		'admin.parameters.related.behaviour.description.addon.2' => '"Mots-clés": La similarité affiche des résultats basés uniquement sur les mots-clés des photos. Non recommandé si les mots-clés des photos ne sont pas renseignés.',
		'admin.parameters.related.behaviour.description.addon.3' => '"Les Deux": La similarité affiche des résultats basés sur les titres et les mots-clés des photos.',
		'admin.parameters.related.limit' => 'Limite de Similarité',
		'admin.parameters.related.limit.description' => 'Saisir le nombre de photos similaires à afficher.',
		'admin.parameters.no.related.photos' => 'Aucune',
		'admin.parameters.email.description' => 'Il s\'agit de l\'email de l\'auteur/administrateur de la galerie. Il permet à vos visiteurs d\'entrer en contact avec vous par email. En fonction du thème utilisé, cet email peut être affiché sous forme de formulaire de contact ou en texte simple anti-spam. Laisser vide si vous ne souhaitez pas afficher d\'email.',
		'admin.parameters.photo.credit' => 'Crédit Photo',
		'admin.parameters.photo.credit.description' => 'Saisir le crédit photo que vous souhaitez voir apparaître sur la galerie.',
		'admin.parameters.display.photo.credit' => 'Afficher le Crédit Photo',
		'admin.parameters.display.photo.credit.description' => 'Sélectionner si oui ou non vous souhaitez afficher le crédit photo.',
		'admin.parameters.web.analytics.tracking.code' => 'Code de Suivi',
		'admin.parameters.web.analytics.tracking.code.description' => 'Collez le code javascript complet fourni par votre application statistiques web tierce (comme Google Analytics par exemple).',
		'admin.parameters.facebook.page' => 'Page Facebook',
		'admin.parameters.facebook.page.description' => 'Entrer l\'URL de votre page Facebook. Laisser vide si vous ne souhaitez pas l\'afficher.',
		'admin.parameters.twitter' => 'Twitter',
		'admin.parameters.twitter.description' => 'Entrer l\'URL de votre Twitter. Laisser vide si vous ne souhaitez pas l\'afficher.',
		'admin.parameters.rss.feed' => 'Flux RSS',
		'admin.parameters.rss.feed.description' => 'Les flux RSS permettent à vos visiteurs de s\'abonner facilement à votre contenu. Chaque fois qu\'un visiteur s\'abonne à votre flux, il reçoit automatiquement les mises à jours de votre galerie. Saisir le nombre d\'entrées souhaitée dans le flux RSS de votre galerie. Saisir zéro ("0") si vous souhaitez désactiver le flux RSS.',
		'admin.parameters.no.rss.feed' => 'Pas de RSS',
		'admin.parameters.here.is.your.rss.feed.url' => 'Voici l\'URL de votre flux RSS',
		'admin.parameters.backend.default.sorting.by' => 'Tri par Défaut de l\'Administration',
		'admin.parameters.backend.default.sorting.by.description' => 'Séparément de la galerie, vous sélectionner un tri par défaut différent pour l\'administration. Notez que le tri peut être changé à tout moment dans l\'éditeur.',
		'admin.parameters.backend.default.ordering' => 'Ordre par Défaut de l\'Administration',
		'admin.parameters.backend.default.ordering.description' => 'Séparément de la galerie, vous sélectionner un ordre par défaut différent pour l\'administration. Notez que l\'ordre peut être changé à tout moment dans l\'éditeur.',
		'admin.parameters.backend.pagination' => 'Pagination / Nombre de Photos par Page pour l\'Administration',
		'admin.parameters.backend.pagination.description' => 'Séparément de la galerie, vous sélectionner une pagination par défaut différente pour l\'administration. Ce choix n\'affecte que l\'administration.',
		'admin.parameters.backend.tag.list.ordering' => 'Ordre de la liste de mots-clés pour l\'Administration',
		'admin.parameters.backend.tag.list.ordering.description' => 'Sélectionner la manière dont est triée la liste de mots-clés dans l\'administration de la galerie. N\'affecte que la partie administration. "Popularité" pour trier les mots-clés du plus utilisé au moins utilisé. "A-Z" pour trier par ordre alphabétique. "Z-A" pour trier par ordre alphabétique inverse.',
		'admin.parameters.language' => 'Langue de l\'Administration',
		'admin.parameters.language.description' => 'Sélectionner la langue souhaitée pour l\'interface de l\'administration. Ce choix n\'affecte que l\'administration.',
		'admin.parameters.templates' => 'Thèmes',
		'admin.template.parameters' => 'Paramètres du Thème',
		'admin.parameters.templates.description' => 'Thèmes disponibles détectés par Swan Gallery. Cliquer sur "Appliquer" pour activer le thème. Dans le cas où le thème dispose de paramètres personnalisés, un bouton "Paramètres" apparaît lorsque le thème est sélectionné.',
		'admin.parameters.templates.description.warning.rebuild' => 'Chaque fois que vous changez de thème, il peut être nécessaire de',
		'admin.parameters.edit.template.parameters' => 'Éditer les paramètres du thème',
		'admin.parameters.save.gallery.parameters' => 'Sauvegarder les paramètres de la galerie',
		'admin.parameters.save.template.parameters' => 'Sauvegarder les paramètres du thème',
		'admin.parameters.parameter.bypasss.text' => 'Ce paramètre n\'est pas pris en compte sur le thème actuel. Les changements n\'auront aucun effet.'

	);
?>